<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="localhost.BookstoreDW"
  DTS:DTSID="{75F9CD8B-5704-49A8-AA98-E418097E010E}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=localhost;Initial Catalog=BookstoreDW;Provider=MSOLEDBSQL.1;Integrated Security=SSPI;Auto Translate=False;Application Name=SSIS-BookstoreETL-{75F9CD8B-5704-49A8-AA98-E418097E010E}localhost.BookstoreDW;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>